{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Fine-tuning FMs for Medical Image Classification"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers\n",
      "  warnings.warn(f\"Importing from {__name__} is deprecated, please import via timm.layers\", FutureWarning)\n",
      "/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/utils/module.py:399: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
      "  pkg = __import__(module)  # top level module\n"
     ]
    }
   ],
   "source": [
    "# Core libraries\n",
    "import torch\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from glob import glob\n",
    "from tqdm import tqdm\n",
    "\n",
    "# Lightning framework\n",
    "import lightning as pl\n",
    "from lightning.pytorch.callbacks import (\n",
    "    ModelCheckpoint, \n",
    "    LearningRateMonitor, \n",
    "    EarlyStopping, \n",
    "    TQDMProgressBar\n",
    ")\n",
    "from lightning.pytorch.loggers import WandbLogger\n",
    "\n",
    "# Custom modules\n",
    "from models.FMClassifier import FMClassifier\n",
    "from utils.get_dataloaders import get_dataloader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using GPU device: 0\n"
     ]
    }
   ],
   "source": [
    "# Specify which GPU to use\n",
    "GPU = 0  # Change this to your desired GPU device\n",
    "\n",
    "os.environ[\"CUDA_VISIBLE_DEVICES\"] = f\"{GPU}\"\n",
    "print(f\"Using GPU device: {GPU}\")\n",
    "\n",
    "# Weights & Biases configuration\n",
    "os.environ['WANDB_API_KEY'] = '1fd404a4aa7942f53225bb4b74f219f926325e2a'\n",
    "os.environ['WANDB_SILENT'] = 'true'         # Suppress W&B verbose output"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration Setup\n",
    "\n",
    "Define all hyperparameters and settings for the MedSigLIP fine-tuning process. This centralized configuration approach makes it easy to modify parameters and track different experimental setups."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Config:\n",
    "    \"\"\"\n",
    "    Configuration class for FM Classifier\n",
    "    \n",
    "    This class contains all hyperparameters and settings for training\n",
    "    a medical image classifier using the SigLIP architecture.\n",
    "    \"\"\"\n",
    "    \n",
    "    # ========================\n",
    "    # Label Configuration  \n",
    "    # ========================\n",
    "    labels = ['Pneumothorax']  # List of class labels. ex: ['No Finding', 'Pneumothorax']\n",
    "    \n",
    "    # ========================\n",
    "    # Model Architecture\n",
    "    # ========================\n",
    "    model_name = \"google/siglip2-so400m-patch16-512\"  # Pre-trained model names: \"StanfordAIMI/XraySigLIP__vit-l-16-siglip-384__webli\", \"hf-hub:microsoft/BiomedCLIP-PubMedBERT_256-vit_base_patch16_224\", \"microsoft/rad-dino\", \"google/medsiglip-448\"     \n",
    "    freeze_encoder = True                # Whether to freeze the encoder weights\n",
    "    \n",
    "    # ========================\n",
    "    # Training Hyperparameters\n",
    "    # ========================\n",
    "    learning_rate = 1e-3                 # Learning rate for AdamW optimizer\n",
    "    weight_decay = 1e-2                  # Weight decay for AdamW optimizer \n",
    "    batch_size = 32                      # Training batch size\n",
    "    max_epochs = 500                     # Maximum training epochs\n",
    "    \n",
    "    # ========================\n",
    "    # Training Configuration\n",
    "    # ========================\n",
    "    precision = 'bf16-mixed'             # Mixed precision training (bf16-mixed/16-mixed/32)\n",
    "    accelerator = \"gpu\"                  # Training accelerator (gpu/cpu/tpu)\n",
    "    num_workers = 4\n",
    "    \n",
    "    # ========================\n",
    "    # Early Stopping & Monitoring\n",
    "    # ========================\n",
    "    patience = 5                        # Early stopping patience (epochs)\n",
    "    min_delta = 0.001                    # Minimum change threshold for early stopping\n",
    "    \n",
    "    # ========================\n",
    "    # Data Configuration\n",
    "    # ========================\n",
    "    img_base_path = '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/'  # Base path for images\n",
    "    input_path = './inputs/input_train_ptx_cla_0.csv'    # Input dataset CSV path\n",
    "    \n",
    "    \n",
    "    # ========================\n",
    "    # Experiment Tracking\n",
    "    # ========================\n",
    "    project = 'FM_evaluation'     # WandB project name\n",
    "    test_name = 'test'             # Experiment/run name\n",
    "    entity = 'f10409'                    # WandB entity/username\n",
    "    \n",
    "    # ========================\n",
    "    # Output Configuration\n",
    "    # ========================\n",
    "    weight_path = f'./weights/{test_name}'  # Model weights save directory\n",
    "    \n",
    "    # ========================\n",
    "    # Derived Configuration (Auto-computed)\n",
    "    # ========================\n",
    "    num_classes = len(labels)            # Number of output classes (auto-computed)\n",
    "    idx_to_class = {i: label for i, label in enumerate(labels)}  # Index to class mapping (auto-computed)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Initialize Configuration\n",
    "\n",
    "Create an instance of the configuration class to use throughout the training pipeline."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== MedSigLIP Fine-tuning Configuration ===\n",
      "Model: google/siglip2-so400m-patch16-512\n",
      "Classes: ['Pneumothorax']\n",
      "Number of classes: 1\n",
      "Batch size: 32\n",
      "Learning rate: 0.001\n",
      "Freeze encoder: True\n",
      "Experiment: FM_evaluation/test\n"
     ]
    }
   ],
   "source": [
    "# Initialize configuration instance\n",
    "config = Config()\n",
    "\n",
    "# Display key configuration parameters\n",
    "print(\"=== MedSigLIP Fine-tuning Configuration ===\")\n",
    "print(f\"Model: {config.model_name}\")\n",
    "print(f\"Classes: {config.labels}\")\n",
    "print(f\"Number of classes: {config.num_classes}\")\n",
    "print(f\"Batch size: {config.batch_size}\")\n",
    "print(f\"Learning rate: {config.learning_rate}\")\n",
    "print(f\"Freeze encoder: {config.freeze_encoder}\")\n",
    "print(f\"Experiment: {config.project}/{config.test_name}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fine-Tuning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Dataset Split Distribution ===\n",
      "Split\n",
      "Train    2854\n",
      "Test      952\n",
      "Valid     952\n",
      "Name: count, dtype: int64\n",
      "\n",
      "=== Class Label Distribution ===\n",
      "Pneumothorax\n",
      "0    2379\n",
      "1    2379\n",
      "Name: count, dtype: int64\n",
      "\n",
      "=== Dataset Overview ===\n",
      "Total samples: 4758\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PID</th>\n",
       "      <th>ImageId</th>\n",
       "      <th>DicomPath</th>\n",
       "      <th>Pneumothorax</th>\n",
       "      <th>ImagePath</th>\n",
       "      <th>Fold</th>\n",
       "      <th>Split</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3018</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.442.1517875162...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>0</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.442.1517875162...</td>\n",
       "      <td>0</td>\n",
       "      <td>Test</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1622</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.13271.15178752...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.13271.15178752...</td>\n",
       "      <td>0</td>\n",
       "      <td>Test</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8152</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.11965.15178752...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.11965.15178752...</td>\n",
       "      <td>0</td>\n",
       "      <td>Test</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3852</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.12716.15178752...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>0</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.12716.15178752...</td>\n",
       "      <td>0</td>\n",
       "      <td>Test</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2310</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.4580.151787518...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.4580.151787518...</td>\n",
       "      <td>0</td>\n",
       "      <td>Test</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4753</th>\n",
       "      <td>9365</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.32305.15178751...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.32305.15178751...</td>\n",
       "      <td>4</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4754</th>\n",
       "      <td>10684</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.3030.151787517...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>0</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.3030.151787517...</td>\n",
       "      <td>4</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4755</th>\n",
       "      <td>2624</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.32355.15178751...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.32355.15178751...</td>\n",
       "      <td>4</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4756</th>\n",
       "      <td>2271</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.1632.151787516...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.1632.151787516...</td>\n",
       "      <td>4</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4757</th>\n",
       "      <td>4908</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.2529.151787517...</td>\n",
       "      <td>/dicom-images-train/1.2.276.0.7230010.3.1.2.83...</td>\n",
       "      <td>1</td>\n",
       "      <td>1.2.276.0.7230010.3.1.4.8323329.2529.151787517...</td>\n",
       "      <td>4</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4758 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        PID                                            ImageId  \\\n",
       "0      3018  1.2.276.0.7230010.3.1.4.8323329.442.1517875162...   \n",
       "1      1622  1.2.276.0.7230010.3.1.4.8323329.13271.15178752...   \n",
       "2      8152  1.2.276.0.7230010.3.1.4.8323329.11965.15178752...   \n",
       "3      3852  1.2.276.0.7230010.3.1.4.8323329.12716.15178752...   \n",
       "4      2310  1.2.276.0.7230010.3.1.4.8323329.4580.151787518...   \n",
       "...     ...                                                ...   \n",
       "4753   9365  1.2.276.0.7230010.3.1.4.8323329.32305.15178751...   \n",
       "4754  10684  1.2.276.0.7230010.3.1.4.8323329.3030.151787517...   \n",
       "4755   2624  1.2.276.0.7230010.3.1.4.8323329.32355.15178751...   \n",
       "4756   2271  1.2.276.0.7230010.3.1.4.8323329.1632.151787516...   \n",
       "4757   4908  1.2.276.0.7230010.3.1.4.8323329.2529.151787517...   \n",
       "\n",
       "                                              DicomPath  Pneumothorax  \\\n",
       "0     /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             0   \n",
       "1     /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "2     /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "3     /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             0   \n",
       "4     /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "...                                                 ...           ...   \n",
       "4753  /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "4754  /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             0   \n",
       "4755  /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "4756  /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "4757  /dicom-images-train/1.2.276.0.7230010.3.1.2.83...             1   \n",
       "\n",
       "                                              ImagePath  Fold  Split  \n",
       "0     1.2.276.0.7230010.3.1.4.8323329.442.1517875162...     0   Test  \n",
       "1     1.2.276.0.7230010.3.1.4.8323329.13271.15178752...     0   Test  \n",
       "2     1.2.276.0.7230010.3.1.4.8323329.11965.15178752...     0   Test  \n",
       "3     1.2.276.0.7230010.3.1.4.8323329.12716.15178752...     0   Test  \n",
       "4     1.2.276.0.7230010.3.1.4.8323329.4580.151787518...     0   Test  \n",
       "...                                                 ...   ...    ...  \n",
       "4753  1.2.276.0.7230010.3.1.4.8323329.32305.15178751...     4  Train  \n",
       "4754  1.2.276.0.7230010.3.1.4.8323329.3030.151787517...     4  Train  \n",
       "4755  1.2.276.0.7230010.3.1.4.8323329.32355.15178751...     4  Train  \n",
       "4756  1.2.276.0.7230010.3.1.4.8323329.1632.151787516...     4  Train  \n",
       "4757  1.2.276.0.7230010.3.1.4.8323329.2529.151787517...     4  Train  \n",
       "\n",
       "[4758 rows x 7 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load dataset from CSV\n",
    "input_df = pd.read_csv(config.input_path)\n",
    "\n",
    "# Display dataset split distribution\n",
    "print(\"=== Dataset Split Distribution ===\")\n",
    "print(input_df.Split.value_counts())\n",
    "print()\n",
    "\n",
    "# Display class label distribution\n",
    "print(\"=== Class Label Distribution ===\")\n",
    "print(input_df[config.labels[0]].value_counts())\n",
    "print()\n",
    "\n",
    "# Display dataset overview\n",
    "print(\"=== Dataset Overview ===\")\n",
    "print(f\"Total samples: {len(input_df)}\")\n",
    "print()\n",
    "\n",
    "# Show first few rows of the dataset\n",
    "input_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Loader Creation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.\n",
      "Processing part: 100%|██████████| 357/357 [00:00<00:00, 30382.41it/s]\n",
      "Processing part: 100%|██████████| 356/356 [00:00<00:00, 31760.84it/s]\n",
      "\n",
      "\n",
      "Processing part: 100%|██████████| 357/357 [00:00<00:00, 24027.06it/s]\n",
      "Processing part: 100%|██████████| 357/357 [00:00<00:00, 21313.31it/s]\n",
      "\n",
      "Processing part: 100%|██████████| 356/356 [00:00<00:00, 21172.84it/s]\n",
      "Processing part: 100%|██████████| 119/119 [00:00<00:00, 30821.43it/s]\n",
      "\n",
      "\n",
      "\n",
      "Processing part: 100%|██████████| 119/119 [00:00<00:00, 19300.19it/s]\n",
      "\n",
      "\n",
      "\n",
      "Processing part: 100%|██████████| 119/119 [00:00<00:00, 31672.20it/s]\n",
      "Processing part: 100%|██████████| 119/119 [00:00<00:00, 29434.58it/s]\n",
      "\n",
      "\n",
      "Processing part: 100%|██████████| 119/119 [00:00<00:00, 19608.02it/s]\n",
      "\n",
      "Processing part: 100%|██████████| 119/119 [00:00<00:00, 19418.07it/s]\n",
      "\n",
      "Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Data Loaders Created ===\n",
      "Training batches: 89\n",
      "Validation batches: 30\n",
      "Test batches: 30\n",
      "Batch size: 32\n"
     ]
    }
   ],
   "source": [
    "# Create data loaders for all dataset splits\n",
    "train_dataloader, valid_dataloader, test_dataloader = get_dataloader(input_df, config)\n",
    "\n",
    "# Display data loader information\n",
    "print(\"=== Data Loaders Created ===\")\n",
    "print(f\"Training batches: {len(train_dataloader)}\")\n",
    "print(f\"Validation batches: {len(valid_dataloader)}\")\n",
    "print(f\"Test batches: {len(test_dataloader)}\")\n",
    "print(f\"Batch size: {config.batch_size}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n                                                                               ^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/dictionary.py\", line 162, in __call__\n    data = self._loader(d[key], reader)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 274, in __call__\n    raise RuntimeError(\nRuntimeError: LoadImage cannot find a suitable reader for file: /mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png.\n    Please install the reader libraries, see also the installation instructions:\n    https://docs.monai.io/en/latest/installation.html#installing-the-recommended-dependencies.\n   The current registered: [<monai.data.image_reader.ITKReader object at 0x7fcd74612db0>, <monai.data.image_reader.NumpyReader object at 0x7fcd749265a0>, <monai.data.image_reader.PILReader object at 0x7fcfca9f94f0>, <monai.data.image_reader.NibabelReader object at 0x7fcfcabc7da0>, <monai.data.image_reader.ITKReader object at 0x7fcfcabc7bc0>].\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 101, in load\n    stat_result = os.stat(filename)\n                  ^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 922, in read\n    img = nib.load(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 103, in load\n    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\nFileNotFoundError: No such file or no access: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1179, in read\n    img = PILImage.open(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/PIL/Image.py\", line 3513, in open\n    fp = builtins.open(filename, \"rb\")\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1082, in read\n    img = np.load(name, allow_pickle=True, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py\", line 427, in load\n    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 335, in __call__\n    result = execute_compose(\n             ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 111, in execute_compose\n    data = apply_transform(\n           ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.io.dictionary.LoadImaged object at 0x7fcd77f73350>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py\", line 349, in _worker_loop\n    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py\", line 52, in fetch\n    data = [self.dataset[idx] for idx in possibly_batched_index]\n            ~~~~~~~~~~~~^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 112, in __getitem__\n    return self._transform(index)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 98, in _transform\n    return apply_transform(self.transform, data_i) if self.transform is not None else data_i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.compose.Compose object at 0x7fcd7470f200>\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtrain_dataloader\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mprint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mbreak\u001b[39;49;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:733\u001b[39m, in \u001b[36m_BaseDataLoaderIter.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    730\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._sampler_iter \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    731\u001b[39m     \u001b[38;5;66;03m# TODO(https://github.com/pytorch/pytorch/issues/76750)\u001b[39;00m\n\u001b[32m    732\u001b[39m     \u001b[38;5;28mself\u001b[39m._reset()  \u001b[38;5;66;03m# type: ignore[call-arg]\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m733\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_next_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    734\u001b[39m \u001b[38;5;28mself\u001b[39m._num_yielded += \u001b[32m1\u001b[39m\n\u001b[32m    735\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    736\u001b[39m     \u001b[38;5;28mself\u001b[39m._dataset_kind == _DatasetKind.Iterable\n\u001b[32m    737\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m._IterableDataset_len_called \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    738\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m._num_yielded > \u001b[38;5;28mself\u001b[39m._IterableDataset_len_called\n\u001b[32m    739\u001b[39m ):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1515\u001b[39m, in \u001b[36m_MultiProcessingDataLoaderIter._next_data\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1513\u001b[39m worker_id = \u001b[38;5;28mself\u001b[39m._task_info.pop(idx)[\u001b[32m0\u001b[39m]\n\u001b[32m   1514\u001b[39m \u001b[38;5;28mself\u001b[39m._rcvd_idx += \u001b[32m1\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1515\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_process_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mworker_id\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1550\u001b[39m, in \u001b[36m_MultiProcessingDataLoaderIter._process_data\u001b[39m\u001b[34m(self, data, worker_idx)\u001b[39m\n\u001b[32m   1548\u001b[39m \u001b[38;5;28mself\u001b[39m._try_put_index()\n\u001b[32m   1549\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data, ExceptionWrapper):\n\u001b[32m-> \u001b[39m\u001b[32m1550\u001b[39m     \u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1551\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/_utils.py:750\u001b[39m, in \u001b[36mExceptionWrapper.reraise\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    746\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    747\u001b[39m     \u001b[38;5;66;03m# If the exception takes multiple arguments or otherwise can't\u001b[39;00m\n\u001b[32m    748\u001b[39m     \u001b[38;5;66;03m# be constructed, don't try to instantiate since we don't know how to\u001b[39;00m\n\u001b[32m    749\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m750\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exception\n",
      "\u001b[31mRuntimeError\u001b[39m: Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n                                                                               ^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/dictionary.py\", line 162, in __call__\n    data = self._loader(d[key], reader)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 274, in __call__\n    raise RuntimeError(\nRuntimeError: LoadImage cannot find a suitable reader for file: /mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png.\n    Please install the reader libraries, see also the installation instructions:\n    https://docs.monai.io/en/latest/installation.html#installing-the-recommended-dependencies.\n   The current registered: [<monai.data.image_reader.ITKReader object at 0x7fcd74612db0>, <monai.data.image_reader.NumpyReader object at 0x7fcd749265a0>, <monai.data.image_reader.PILReader object at 0x7fcfca9f94f0>, <monai.data.image_reader.NibabelReader object at 0x7fcfcabc7da0>, <monai.data.image_reader.ITKReader object at 0x7fcfcabc7bc0>].\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 101, in load\n    stat_result = os.stat(filename)\n                  ^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 922, in read\n    img = nib.load(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 103, in load\n    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\nFileNotFoundError: No such file or no access: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1179, in read\n    img = PILImage.open(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/PIL/Image.py\", line 3513, in open\n    fp = builtins.open(filename, \"rb\")\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1082, in read\n    img = np.load(name, allow_pickle=True, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py\", line 427, in load\n    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.3619.1517875178.705104.png'\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 335, in __call__\n    result = execute_compose(\n             ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 111, in execute_compose\n    data = apply_transform(\n           ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.io.dictionary.LoadImaged object at 0x7fcd77f73350>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py\", line 349, in _worker_loop\n    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py\", line 52, in fetch\n    data = [self.dataset[idx] for idx in possibly_batched_index]\n            ~~~~~~~~~~~~^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 112, in __getitem__\n    return self._transform(index)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 98, in _transform\n    return apply_transform(self.transform, data_i) if self.transform is not None else data_i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.compose.Compose object at 0x7fcd7470f200>\n"
     ]
    }
   ],
   "source": [
    "for b in train_dataloader:\n",
    "    print(b)\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "b['img'].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'b' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmatplotlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpyplot\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mplt\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m plt.imshow(\u001b[43mb\u001b[49m[\u001b[33m'\u001b[39m\u001b[33mimg\u001b[39m\u001b[33m'\u001b[39m][\u001b[32m30\u001b[39m,\u001b[32m0\u001b[39m,:,:])\n",
      "\u001b[31mNameError\u001b[39m: name 'b' is not defined"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.imshow(b['img'][30,0,:,:])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Model Initialization\n",
    "\n",
    "Initialize the MedSigLIP classifier with the specified configuration. The model will use:\n",
    "\n",
    "- Pre-trained weights from `google/medsiglip-448`\n",
    "- Frozen encoder (if specified) to retain pre-trained features\n",
    "- Custom classification head for the target classes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize MedSigLIP classifier model\n",
    "model = FMClassifier(\n",
    "    config=config\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Training Callbacks and Logger Setup\n",
    "\n",
    "Configure PyTorch Lightning callbacks and logging for monitoring and controlling the training process:\n",
    "\n",
    "#### Callbacks:\n",
    "- **Learning Rate Monitor**: Tracks learning rate \n",
    "- **Model Checkpoint**: Saves the best model based on validation loss\n",
    "- **Early Stopping**: Prevents overfitting by stopping when validation loss plateaus\n",
    "- **Progress Bar**: Provides visual training progress\n",
    "\n",
    "#### Logging:\n",
    "- **Weights & Biases**: Tracks metrics, hyperparameters, and training progress"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Training Configuration ===\n",
      "Checkpoint directory: ./weights/test\n",
      "Early stopping patience: 5 epochs\n",
      "Min delta for early stopping: 0.001\n",
      "W&B project: FM_evaluation\n",
      "Experiment name: test\n"
     ]
    }
   ],
   "source": [
    "# Learning rate monitoring\n",
    "lr_monitor = LearningRateMonitor(logging_interval=\"step\")\n",
    "\n",
    "# Model checkpointing - save best model based on validation loss\n",
    "checkpoint_callback = ModelCheckpoint(\n",
    "    dirpath=f\"{config.weight_path}\",\n",
    "    filename=f'{config.test_name}_{{epoch}}_{{val_loss:0.4F}}',\n",
    "    monitor=\"val_loss\",\n",
    "    mode=\"min\",\n",
    "    save_last=False,\n",
    "    save_top_k=1\n",
    ")\n",
    "\n",
    "# Early stopping to prevent overfitting\n",
    "early_stop_callback = EarlyStopping(\n",
    "    monitor='val_loss',\n",
    "    min_delta=config.min_delta,\n",
    "    patience=config.patience,\n",
    "    verbose=False,\n",
    "    mode='min'\n",
    ")\n",
    "\n",
    "# Weights & Biases logger for experiment tracking\n",
    "wandb_logger = WandbLogger(\n",
    "    save_dir=f\"{config.weight_path}\",\n",
    "    name=f'{config.test_name}',\n",
    "    project=config.project,\n",
    "    entity=config.entity,\n",
    "    offline=False,\n",
    "    log_model=False,\n",
    "    config={\"Creator\": \"HITI\"}\n",
    ")\n",
    "\n",
    "# Progress bar for training visualization\n",
    "progress_bar = TQDMProgressBar()\n",
    "\n",
    "# Display callback configuration\n",
    "print(\"=== Training Configuration ===\")\n",
    "print(f\"Checkpoint directory: {config.weight_path}\")\n",
    "print(f\"Early stopping patience: {config.patience} epochs\")\n",
    "print(f\"Min delta for early stopping: {config.min_delta}\")\n",
    "print(f\"W&B project: {config.project}\")\n",
    "print(f\"Experiment name: {config.test_name}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Trainer Initialization\n",
    "\n",
    "Configure the PyTorch Lightning Trainer with all training parameters, callbacks, and logging setup. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using bfloat16 Automatic Mixed Precision (AMP)\n",
      "GPU available: True (cuda), used: True\n",
      "TPU available: False, using: 0 TPU cores\n",
      "HPU available: False, using: 0 HPUs\n"
     ]
    }
   ],
   "source": [
    "# Instantiate PyTorch Lightning trainer\n",
    "trainer = pl.Trainer(\n",
    "    gradient_clip_val=1.0,                    # Clip gradients to prevent exploding gradients\n",
    "    callbacks=[progress_bar, lr_monitor, checkpoint_callback, early_stop_callback],\n",
    "    logger=wandb_logger,                      # W&B logger for experiment tracking\n",
    "    precision=config.precision,               # Mixed precision training (bf16-mixed)\n",
    "    accelerator=config.accelerator,           # Use GPU acceleration\n",
    "    devices=1,                                # Single GPU training\n",
    "    log_every_n_steps=1,                      # Log metrics every step\n",
    "    default_root_dir=config.weight_path,      # Directory for trainer outputs\n",
    "    max_epochs=config.max_epochs              # Maximum training epochs\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Model Training\n",
    "\n",
    "Begin the fine-tuning process using PyTorch Lightning's `fit` method.\n",
    "\n",
    "**Note**: Monitor the progress through the displayed metrics and W&B dashboard."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using a CUDA device ('NVIDIA L40S') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[32m\u001b[41mERROR\u001b[0m Failed to detect the name of this notebook. You can set it manually with the WANDB_NOTEBOOK_NAME environment variable to enable code saving.\n",
      "Checkpoint directory /mnt/NAS3/homes/fli40/FM_evaluation/weights/test exists and is not empty.\n",
      "LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\n",
      "\n",
      "  | Name           | Type              | Params | Mode \n",
      "-------------------------------------------------------------\n",
      "0 | vision_encoder | SiglipVisionModel | 428 M  | eval \n",
      "1 | classifier     | Sequential        | 1.2 K  | train\n",
      "-------------------------------------------------------------\n",
      "1.2 K     Trainable params\n",
      "428 M     Non-trainable params\n",
      "428 M     Total params\n",
      "1,715.096 Total estimated model params size (MB)\n",
      "2         Modules in train mode\n",
      "340       Modules in eval mode\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Encoder frozen. Using single LR: 0.001\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e12de3a8c30d44648490b818e6f39880",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Sanity Checking: |          | 0/? [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "RuntimeError",
     "evalue": "Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n                                                                               ^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/dictionary.py\", line 162, in __call__\n    data = self._loader(d[key], reader)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 274, in __call__\n    raise RuntimeError(\nRuntimeError: LoadImage cannot find a suitable reader for file: /mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png.\n    Please install the reader libraries, see also the installation instructions:\n    https://docs.monai.io/en/latest/installation.html#installing-the-recommended-dependencies.\n   The current registered: [<monai.data.image_reader.ITKReader object at 0x7fcd74754da0>, <monai.data.image_reader.NumpyReader object at 0x7fcd74756240>, <monai.data.image_reader.PILReader object at 0x7fcd74606600>, <monai.data.image_reader.NibabelReader object at 0x7fcd74606f60>, <monai.data.image_reader.ITKReader object at 0x7fcd74606240>].\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 101, in load\n    stat_result = os.stat(filename)\n                  ^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 922, in read\n    img = nib.load(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 103, in load\n    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\nFileNotFoundError: No such file or no access: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1179, in read\n    img = PILImage.open(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/PIL/Image.py\", line 3513, in open\n    fp = builtins.open(filename, \"rb\")\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1082, in read\n    img = np.load(name, allow_pickle=True, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py\", line 427, in load\n    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 335, in __call__\n    result = execute_compose(\n             ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 111, in execute_compose\n    data = apply_transform(\n           ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.io.dictionary.LoadImaged object at 0x7fcd747549b0>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py\", line 349, in _worker_loop\n    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py\", line 52, in fetch\n    data = [self.dataset[idx] for idx in possibly_batched_index]\n            ~~~~~~~~~~~~^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 112, in __getitem__\n    return self._transform(index)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 98, in _transform\n    return apply_transform(self.transform, data_i) if self.transform is not None else data_i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.compose.Compose object at 0x7fcd74709ee0>\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# train the model\u001b[39;00m\n\u001b[32m      2\u001b[39m \n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# from monai.data.meta_tensor import MetaTensor\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     11\u001b[39m \u001b[38;5;66;03m#     MetaTensor,  # This is the missing one!\u001b[39;00m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# ])\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[43mtrainer\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrain_dataloaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtrain_dataloader\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mval_dataloaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvalid_dataloader\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/trainer/trainer.py:561\u001b[39m, in \u001b[36mTrainer.fit\u001b[39m\u001b[34m(self, model, train_dataloaders, val_dataloaders, datamodule, ckpt_path)\u001b[39m\n\u001b[32m    559\u001b[39m \u001b[38;5;28mself\u001b[39m.training = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    560\u001b[39m \u001b[38;5;28mself\u001b[39m.should_stop = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m561\u001b[39m \u001b[43mcall\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_call_and_handle_interrupt\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    562\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fit_impl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrain_dataloaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mval_dataloaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdatamodule\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mckpt_path\u001b[49m\n\u001b[32m    563\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/trainer/call.py:48\u001b[39m, in \u001b[36m_call_and_handle_interrupt\u001b[39m\u001b[34m(trainer, trainer_fn, *args, **kwargs)\u001b[39m\n\u001b[32m     46\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m trainer.strategy.launcher \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     47\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m trainer.strategy.launcher.launch(trainer_fn, *args, trainer=trainer, **kwargs)\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtrainer_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m _TunerExitException:\n\u001b[32m     51\u001b[39m     _call_teardown_hook(trainer)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/trainer/trainer.py:599\u001b[39m, in \u001b[36mTrainer._fit_impl\u001b[39m\u001b[34m(self, model, train_dataloaders, val_dataloaders, datamodule, ckpt_path)\u001b[39m\n\u001b[32m    592\u001b[39m     download_model_from_registry(ckpt_path, \u001b[38;5;28mself\u001b[39m)\n\u001b[32m    593\u001b[39m ckpt_path = \u001b[38;5;28mself\u001b[39m._checkpoint_connector._select_ckpt_path(\n\u001b[32m    594\u001b[39m     \u001b[38;5;28mself\u001b[39m.state.fn,\n\u001b[32m    595\u001b[39m     ckpt_path,\n\u001b[32m    596\u001b[39m     model_provided=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    597\u001b[39m     model_connected=\u001b[38;5;28mself\u001b[39m.lightning_module \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    598\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m599\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mckpt_path\u001b[49m\u001b[43m=\u001b[49m\u001b[43mckpt_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    601\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m.state.stopped\n\u001b[32m    602\u001b[39m \u001b[38;5;28mself\u001b[39m.training = \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/trainer/trainer.py:1012\u001b[39m, in \u001b[36mTrainer._run\u001b[39m\u001b[34m(self, model, ckpt_path)\u001b[39m\n\u001b[32m   1007\u001b[39m \u001b[38;5;28mself\u001b[39m._signal_connector.register_signal_handlers()\n\u001b[32m   1009\u001b[39m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[32m   1010\u001b[39m \u001b[38;5;66;03m# RUN THE TRAINER\u001b[39;00m\n\u001b[32m   1011\u001b[39m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1012\u001b[39m results = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_stage\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1014\u001b[39m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[32m   1015\u001b[39m \u001b[38;5;66;03m# POST-Training CLEAN UP\u001b[39;00m\n\u001b[32m   1016\u001b[39m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[32m   1017\u001b[39m log.debug(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: trainer tearing down\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/trainer/trainer.py:1054\u001b[39m, in \u001b[36mTrainer._run_stage\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1052\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.training:\n\u001b[32m   1053\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m isolate_rng():\n\u001b[32m-> \u001b[39m\u001b[32m1054\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_sanity_check\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1055\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m torch.autograd.set_detect_anomaly(\u001b[38;5;28mself\u001b[39m._detect_anomaly):\n\u001b[32m   1056\u001b[39m         \u001b[38;5;28mself\u001b[39m.fit_loop.run()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/trainer/trainer.py:1083\u001b[39m, in \u001b[36mTrainer._run_sanity_check\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1080\u001b[39m call._call_callback_hooks(\u001b[38;5;28mself\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mon_sanity_check_start\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1082\u001b[39m \u001b[38;5;66;03m# run eval step\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1083\u001b[39m \u001b[43mval_loop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1085\u001b[39m call._call_callback_hooks(\u001b[38;5;28mself\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mon_sanity_check_end\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1087\u001b[39m \u001b[38;5;66;03m# reset logger connector\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/loops/utilities.py:179\u001b[39m, in \u001b[36m_no_grad_context.<locals>._decorator\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    177\u001b[39m     context_manager = torch.no_grad\n\u001b[32m    178\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m context_manager():\n\u001b[32m--> \u001b[39m\u001b[32m179\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloop_run\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/loops/evaluation_loop.py:138\u001b[39m, in \u001b[36m_EvaluationLoop.run\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    137\u001b[39m     dataloader_iter = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m     batch, batch_idx, dataloader_idx = \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mdata_fetcher\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    139\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m previous_dataloader_idx != dataloader_idx:\n\u001b[32m    140\u001b[39m     \u001b[38;5;66;03m# the dataloader has changed, notify the logger connector\u001b[39;00m\n\u001b[32m    141\u001b[39m     \u001b[38;5;28mself\u001b[39m._store_dataloader_outputs()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/loops/fetchers.py:134\u001b[39m, in \u001b[36m_PrefetchDataFetcher.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    131\u001b[39m         \u001b[38;5;28mself\u001b[39m.done = \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.batches\n\u001b[32m    132\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.done:\n\u001b[32m    133\u001b[39m     \u001b[38;5;66;03m# this will run only when no pre-fetching was done.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m134\u001b[39m     batch = \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__next__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    135\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    136\u001b[39m     \u001b[38;5;66;03m# the iterator is empty\u001b[39;00m\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/loops/fetchers.py:61\u001b[39m, in \u001b[36m_DataFetcher.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     59\u001b[39m \u001b[38;5;28mself\u001b[39m._start_profiler()\n\u001b[32m     60\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m     batch = \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43miterator\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     62\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[32m     63\u001b[39m     \u001b[38;5;28mself\u001b[39m.done = \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/utilities/combined_loader.py:341\u001b[39m, in \u001b[36mCombinedLoader.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    339\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__next__\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> _ITERATOR_RETURN:\n\u001b[32m    340\u001b[39m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m._iterator \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m341\u001b[39m     out = \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_iterator\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    342\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m._iterator, _Sequential):\n\u001b[32m    343\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m out\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/lightning/pytorch/utilities/combined_loader.py:142\u001b[39m, in \u001b[36m_Sequential.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    139\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m\n\u001b[32m    141\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m142\u001b[39m     out = \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43miterators\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    143\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[32m    144\u001b[39m     \u001b[38;5;66;03m# try the next iterator\u001b[39;00m\n\u001b[32m    145\u001b[39m     \u001b[38;5;28mself\u001b[39m._use_next_iterator()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:733\u001b[39m, in \u001b[36m_BaseDataLoaderIter.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    730\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._sampler_iter \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    731\u001b[39m     \u001b[38;5;66;03m# TODO(https://github.com/pytorch/pytorch/issues/76750)\u001b[39;00m\n\u001b[32m    732\u001b[39m     \u001b[38;5;28mself\u001b[39m._reset()  \u001b[38;5;66;03m# type: ignore[call-arg]\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m733\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_next_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    734\u001b[39m \u001b[38;5;28mself\u001b[39m._num_yielded += \u001b[32m1\u001b[39m\n\u001b[32m    735\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    736\u001b[39m     \u001b[38;5;28mself\u001b[39m._dataset_kind == _DatasetKind.Iterable\n\u001b[32m    737\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m._IterableDataset_len_called \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    738\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m._num_yielded > \u001b[38;5;28mself\u001b[39m._IterableDataset_len_called\n\u001b[32m    739\u001b[39m ):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1515\u001b[39m, in \u001b[36m_MultiProcessingDataLoaderIter._next_data\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1513\u001b[39m worker_id = \u001b[38;5;28mself\u001b[39m._task_info.pop(idx)[\u001b[32m0\u001b[39m]\n\u001b[32m   1514\u001b[39m \u001b[38;5;28mself\u001b[39m._rcvd_idx += \u001b[32m1\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1515\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_process_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mworker_id\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:1550\u001b[39m, in \u001b[36m_MultiProcessingDataLoaderIter._process_data\u001b[39m\u001b[34m(self, data, worker_idx)\u001b[39m\n\u001b[32m   1548\u001b[39m \u001b[38;5;28mself\u001b[39m._try_put_index()\n\u001b[32m   1549\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data, ExceptionWrapper):\n\u001b[32m-> \u001b[39m\u001b[32m1550\u001b[39m     \u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1551\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/_utils.py:750\u001b[39m, in \u001b[36mExceptionWrapper.reraise\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    746\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    747\u001b[39m     \u001b[38;5;66;03m# If the exception takes multiple arguments or otherwise can't\u001b[39;00m\n\u001b[32m    748\u001b[39m     \u001b[38;5;66;03m# be constructed, don't try to instantiate since we don't know how to\u001b[39;00m\n\u001b[32m    749\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m750\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exception\n",
      "\u001b[31mRuntimeError\u001b[39m: Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n                                                                               ^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/dictionary.py\", line 162, in __call__\n    data = self._loader(d[key], reader)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 274, in __call__\n    raise RuntimeError(\nRuntimeError: LoadImage cannot find a suitable reader for file: /mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png.\n    Please install the reader libraries, see also the installation instructions:\n    https://docs.monai.io/en/latest/installation.html#installing-the-recommended-dependencies.\n   The current registered: [<monai.data.image_reader.ITKReader object at 0x7fcd74754da0>, <monai.data.image_reader.NumpyReader object at 0x7fcd74756240>, <monai.data.image_reader.PILReader object at 0x7fcd74606600>, <monai.data.image_reader.NibabelReader object at 0x7fcd74606f60>, <monai.data.image_reader.ITKReader object at 0x7fcd74606240>].\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 101, in load\n    stat_result = os.stat(filename)\n                  ^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 922, in read\n    img = nib.load(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/nibabel/loadsave.py\", line 103, in load\n    raise FileNotFoundError(f\"No such file or no access: '{filename}'\")\nFileNotFoundError: No such file or no access: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1179, in read\n    img = PILImage.open(name, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/PIL/Image.py\", line 3513, in open\n    fp = builtins.open(filename, \"rb\")\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 1082, in read\n    img = np.load(name, allow_pickle=True, **kwargs_)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py\", line 427, in load\n    fid = stack.enter_context(open(os_fspath(file), \"rb\"))\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/io/array.py\", line 259, in __call__\n    img = reader.read(filename)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/image_reader.py\", line 232, in read\n    if Path(name).is_dir():\n       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 875, in is_dir\n    return S_ISDIR(self.stat().st_mode)\n                   ^^^^^^^^^^^\n  File \"/home/fli40/.local/share/uv/python/cpython-3.12.8-linux-x86_64-gnu/lib/python3.12/pathlib.py\", line 840, in stat\n    return os.stat(self, follow_symlinks=follow_symlinks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nPermissionError: [Errno 13] Permission denied: '/mnt/NAS3/CXR/SIIM_ACR_Pneumothorax/train_png/1.2.276.0.7230010.3.1.4.8323329.13407.1517875245.171909.png'\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 141, in apply_transform\n    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 98, in _apply_transform\n    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 335, in __call__\n    result = execute_compose(\n             ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/compose.py\", line 111, in execute_compose\n    data = apply_transform(\n           ^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.io.dictionary.LoadImaged object at 0x7fcd747549b0>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py\", line 349, in _worker_loop\n    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py\", line 52, in fetch\n    data = [self.dataset[idx] for idx in possibly_batched_index]\n            ~~~~~~~~~~~~^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 112, in __getitem__\n    return self._transform(index)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/data/dataset.py\", line 98, in _transform\n    return apply_transform(self.transform, data_i) if self.transform is not None else data_i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/NAS3/homes/fli40/FM_evaluation/.venv/lib/python3.12/site-packages/monai/transforms/transform.py\", line 171, in apply_transform\n    raise RuntimeError(f\"applying transform {transform}\") from e\nRuntimeError: applying transform <monai.transforms.compose.Compose object at 0x7fcd74709ee0>\n"
     ]
    }
   ],
   "source": [
    "# train the model\n",
    "\n",
    "# from monai.data.meta_tensor import MetaTensor\n",
    "\n",
    "# # Add all necessary safe globals\n",
    "# torch.serialization.add_safe_globals([\n",
    "#     np.core.multiarray._reconstruct,\n",
    "#     np.ndarray,\n",
    "#     np.dtype,\n",
    "#     np.core.multiarray.scalar,\n",
    "#     MetaTensor,  # This is the missing one!\n",
    "# ])\n",
    "\n",
    "trainer.fit(model, train_dataloaders=train_dataloader, val_dataloaders=valid_dataloader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "name": "quick_start_with_hugging_face.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "fm-eval",
   "language": "python",
   "name": "fm-eval"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
